stages:
# Declare your build stages
    - build 
    - test
    - package
    - deploy staging
    - deploy production

# Let start by building the website
build my website:
    image: node:16.15.1-alpine3.16 # The docker image for building our react app
    # You can choose any node image of your choice
    stage: build # stage name
    script:
        # Scripts to build the app
        - yarn install # install dependencies
        - yarn test # run a unit test to check if app is in good shape
        - yarn build # build the app for deployment
        - echo $CI_PIPELINE_IID > build/version.html # Using the pipeline istance id as our app version
    artifacts: # this command helps us to save folders created the container
        paths:
            - build

test my website:
    image: node:16.15.1-alpine3.16
    stage: test
    script:
        - yarn global add serve # install serve command
        - apk add curl # install curl command since its not part of node image by default
        - serve -S build & #serve the app with the node server
        - sleep 10 # by default server will close after serving the app so you need to force it to stay alive
        #for the curl command to download the site
        - curl http://localhost:3000 | grep -i "React App" # download the homepage and search for a phrae to see
        #if its working

.main pipeline only: # this job is a silent job that checkes if the commit is coming from main
    rules: # if not all jobs importing this job will be ignored if it is commit is coming fro diff branch
        - if: $CI_COMMIT_REF_NAME  == $CI_DEFAULT_BRANCH 

package with docker:
    stage: package
    image: docker:20.10.17 # docker engine image
    services:
        - docker:20.10.17-dind #docker client / service
    when: manual # this command is just for those who prefer continuous delivery (it can be remove for
    # those who prefer continous delivey)
    extends: .main pipeline only # importing the main brach merge check job
    script:
        - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin #login
        - docker build -t $CI_REGISTRY_IMAGE -t $CI_REGISTRY_IMAGE:$CI_PIPELINE_IID . # build 2 image versions
        - docker image ls
        - docker push --all-tags $CI_REGISTRY_IMAGE #push image to Gitlab container repository

.deploy:
    image:
        name: amazon/aws-cli:2.7.9
        entrypoint: [""]
    extends: .main pipeline only
    script:
        - aws --version # lets check if our image is good
        - aws s3 sync build s3://$AWS_S3_BUCKET --delete # copy files from build folder to S3 and delete files
        # in s3 not in our build folder
        - curl $CI_ENVIRONMENT_URL/version.html | grep -i $CI_PIPELINE_IID # download our hosted website on s3
        # and search for app version to confirm if its working 

deploy to staging AWS S3:
    stage: deploy staging
    environment: staging
    extends: .deploy
    when: manual

deploy to production AWS S3:
    stage: deploy production
    when: manual
    environment: production
    extends: .deploy
